DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Formula DB
F1DB
20210511


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1680
1235
1131
694
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1136
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1138
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1137
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1135
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1134
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1136
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1138
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1137
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1135
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1134
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1235
256
Formula 1

SQL1
20210613
20210613
T
E


0
-
-
-
1424
1422
1672
1416
1414
1412
1590
1598
1655
1408
1406
1664
1558
1638
1398
1394
1614
1384
1382
1380
1378
1376
1370
1322
1574
1582
1622
1646
1366
1364
1362
1360
1374
1372
1368
1630
1358
1356
1352
1350
1348
1346
1338
1336
1334
1332
1330
1328
1326
1324
1320
1318
1316
1314
1312
1310
1308
1606
1300
1298
1294
1288
1286
1284
1280
1270
1264
1260
1258
1256
1254
1252
1250
1248
1246
-
-
1236
1238
1242
1685
-
-
1237
-
1540
-
1245
1244
1243
-
-
-
-
*3
694
256
Formula 1

SQL
20210613
20210613
T
E


0
-
-
-
875
873
1123
867
865
863
1035
1043
1106
859
857
1115
997
1089
849
1081
845
1059
837
835
833
831
829
827
825
823
821
1013
1051
1097
819
817
1025
1071
815
1021
1067
813
1023
1069
811
809
805
803
801
799
791
789
787
785
783
781
779
777
775
773
771
769
767
765
763
755
753
749
745
743
741
737
727
723
719
717
715
713
711
709
707
705
-
-
695
697
701
1141
-
-
696
-
979
-
704
703
702
-
-
-
-
*3
71
256
Formula 1

1
20210511
20210615
T
E


0
-
-
-
626
482
393
478
620
577
133
492
1695
594
558
229
156
385
527
529
403
419
83
108
135
151
480
1153
606
685
277
333
184
421
514
648
141
149
556
630
624
616
373
618
342
549
112
547
139
137
110
543
628
554
434
522
405
436
539
622
81
512
338
199
661
653
1697
270
180
98
96
570
444
203
446
429
510
-
-
72
74
77
700
1241
-
-
73
-
241
-
78
79
-
-
-
-
*4
1558
0
contratto



1655
1646
-
1564
1648
1657
-
-
-
-
-
-
-
1559
-
-
-
-
*4
1416
0
Campionato



1370
1422
1406
-
1418
-
-
-
-
-
-
-
1417
-
-
-
-
*4
1408
0
Circuito



1378
1320
1324
1356
-
1410
-
-
-
-
-
-
-
1409
-
-
-
-
*4
1384
0
Giro



1372
1248
1310
1582
-
1388
1386
1584
-
-
-
-
-
-
-
1385
-
-
-
-
*4
1352
0
Info_gara



1376
1398
1332
1336
1638
-
1354
1640
-
-
-
-
-
-
-
1353
-
-
-
-
*4
1350
0
Ingegnere



1598
1256
-
1600
-
-
-
-
-
-
-
1351
-
-
-
-
*4
1338
0
Macchina



1358
1364
1314
1334
1414
1298
1346
1348
1424
1574
-
1344
1342
1340
1576
-
-
-
1428
-
-
-
-
1339
-
-
-
-
*4
1300
0
Persona



1316
1326
1330
1412
-
1302
-
-
-
-
-
-
-
1301
-
-
-
-
*4
1294
0
Pilota



1382
1590
1312
1258
-
1296
1592
-
-
-
-
-
-
-
1295
-
-
-
-
*4
1288
0
Pit_stop



1368
1308
1394
1622
-
1292
1290
1624
-
-
-
-
-
-
-
1289
-
-
-
-
*4
1270
0
Riepilogo



1322
1630
1362
1360
1366
1246
1254
1286
1606
1614
1664
1672
-
1278
1276
1274
1272
1608
1616
1632
1666
1674
-
-
-
-
-
-
-
1271
-
-
-
-
*4
1264
0
Risultati_qualifica



1374
1284
1252
1250
-
1268
1266
-
-
-
-
-
-
-
1265
-
-
-
1540
-
*4
1260
0
Scuderia



1380
1318
1328
-
1262
-
-
-
-
-
-
-
1261
-
-
-
-
*4
997
0
contratto



1106
1097
-
1003
1099
1108
-
-
-
-
-
-
-
998
-
-
-
-
*4
867
0
Campionato



823
873
857
-
869
-
-
-
-
-
-
-
868
-
-
-
-
*4
859
0
Circuito



831
775
777
809
-
861
-
-
-
-
-
-
-
860
-
-
-
-
*4
837
0
Giro



825
707
765
1021
1023
1025
-
839
1027
-
-
-
-
-
-
-
838
-
-
-
-
*4
805
0
Info_gara



829
849
785
789
1089
-
807
1091
-
-
-
-
-
-
-
806
-
-
-
-
*4
803
0
Ingegnere



1043
715
-
1045
-
-
-
-
-
-
-
804
-
-
-
-
*4
791
0
Macchina



811
817
769
787
865
753
799
801
875
1013
-
797
795
793
1015
-
-
-
879
-
-
-
-
792
-
-
-
-
*4
755
0
Persona



771
779
783
863
-
757
-
-
-
-
-
-
-
756
-
-
-
-
*4
749
0
Pilota



835
1035
767
717
-
751
1037
-
-
-
-
-
-
-
750
-
-
-
-
*4
745
0
Pit_stop



821
763
845
1067
1069
1071
-
747
1073
-
-
-
-
-
-
-
746
-
-
-
-
*4
727
0
Riepilogo



815
813
819
1081
705
713
743
1051
1059
1115
1123
-
735
733
731
729
1053
1061
1083
1117
1125
-
-
-
-
-
-
-
728
-
-
-
-
*4
723
0
Risultati_qualifica



827
741
711
709
-
725
-
-
-
-
-
-
-
724
-
-
-
979
-
*4
719
0
Scuderia



833
773
781
-
721
-
-
-
-
-
-
-
720
-
-
-
-
*4
180
0
Risultati qualifica



184
199
203
446
-
1168
1180
-
-
-
388
-
-
-
-
181
-
-
-
241
-
*4
149
0
Info gara



151
156
342
373
-
153
-
-
-
401
235
-
-
-
-
150
-
-
-
-
*4
133
0
Circuito



135
137
139
141
-
146
-
-
-
232
-
-
-
-
134
-
-
-
-
*4
98
0
Scuderia



108
110
112
-
130
-
-
-
1700
664
564
417
-
-
-
-
99
-
-
-
-
*4
81
0
Pilota



83
554
96
-
91
-
-
-
1703
408
-
-
569
-
-
82
-
-
-
-
*4
270
0
Riepilogo



1153
277
333
606
510
444
338
-
297
327
585
1155
-
-
-
600
532
439
414
411
398
391
-
-
-
-
271
-
-
-
-
*4
419
0
Giro



421
429
434
-
1193
1208
-
-
-
442
-
-
-
-
420
-
-
-
-
*4
478
0
Campionato



480
482
492
-
507
-
-
-
597
-
-
-
-
479
-
-
-
-
*4
512
0
Pit stop



514
522
527
-
1222
1231
-
-
-
535
-
-
-
-
513
-
-
-
-
*4
539
0
Persona



543
1695
547
549
577
-
579
-
-
-
-
566
-
-
-
540
-
-
-
-
*4
556
0
Ingegnere



570
-
-
-
-
561
-
-
567
-
-
557
-
-
-
-
*4
616
0
Macchina



648
685
628
618
620
622
624
630
626
-
642
679
690
-
-
-
667
659
-
-
-
-
617
-
-
-
-
*5
1697
0
contratto_pilota



-
-
-
-
1699
1702
-
1698
-
-
-
-
*5
1280
0
R



-
-
-
-
1426
-
1281
-
-
-
-
*5
737
0
R



-
-
-
-
877
-
738
-
-
-
-
*5
229
0
corre



-
-
-
-
231
234
-
230
-
-
-
-
*5
385
0
determina



-
-
-
-
387
390
-
386
-
-
-
-
*5
393
0
associa



-
-
-
-
397
400
-
394
-
-
-
-
*5
403
0
gareggia



-
-
-
-
407
410
-
404
-
-
-
-
*5
405
0
partecipa



-
-
-
-
413
416
-
406
-
-
-
-
*5
436
0
percorre



-
-
-
-
438
441
-
437
-
-
-
-
*5
529
0
effettua



-
-
-
-
531
534
-
530
-
-
-
-
*5
558
0
contratto



-
-
-
-
560
563
-
559
-
-
-
-
*5
594
0
compone



-
-
-
-
596
599
-
595
-
-
-
-
*5
653
0
R



-
-
-
-
658
-
654
-
-
-
-
*5
661
0
possiede



-
-
-
-
663
666
-
662
-
-
-
-
*7
1672
0
Ass_ID



1
1
S
F
T
N
4
0
-
-
-
1675
-
1673
-
-
-
-
*7
1664
0
Com_ID



1
1
S
F
T
N
4
0
-
-
-
1667
-
1665
-
-
-
-
*7
1655
0
CF



1
1
S
F
T
V
40
0
-
-
-
1659
1658
-
1656
-
-
-
-
*7
1646
0
ID



1
1
S
F
T
N
4
0
-
-
-
1650
1649
-
1647
-
-
-
-
*7
1638
0
Cor_ID



1
1
S
F
T
N
4
0
-
-
-
1641
-
1639
-
-
-
-
*7
1630
0
ID_riepilogo



1
1
S
F
T
N
4
0
-
-
-
1633
-
1631
-
-
-
-
*7
1622
0
ID



1
1
S
F
T
A
1
0
-
-
-
1625
-
1623
-
-
-
-
*7
1614
0
Gar_ID



1
1
S
F
T
N
4
0
-
-
-
1617
-
1615
-
-
-
-
*7
1606
0
Par_ID



1
1
S
F
T
N
4
0
-
-
-
1609
-
1607
-
-
-
-
*7
1598
0
CF



1
1
S
F
T
V
40
0
-
-
-
1601
-
1599
-
-
-
-
*7
1590
0
CF



1
1
S
F
T
V
40
0
-
-
-
1593
-
1591
-
-
-
-
*7
1582
0
ID



1
1
S
F
T
A
1
0
-
-
-
1585
-
1583
-
-
-
-
*7
1574
0
ID



1
1
S
F
T
N
4
0
-
-
-
1577
-
1575
-
-
-
-
*7
1424
0
alimentazione



1
1
S
F
T
V
20
0
-
-
-
-
1425
-
-
-
-
*7
1422
0
anno



1
1
S
F
T
N
5
0
-
-
-
-
1423
-
-
-
-
*7
1414
0
cavalli



1
1
S
F
T
N
5
0
-
-
-
-
1415
-
-
-
-
*7
1412
0
CF



1
1
S
F
T
V
40
0
-
-
-
1521
-
1413
-
-
-
-
*7
1406
0
Classe



1
1
S
F
T
V
20
0
-
-
-
-
1407
-
-
-
-
*7
1398
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1399
-
-
-
-
*7
1394
0
durata



1
1
S
F
T
V
20
0
-
-
-
-
1395
-
-
-
-
*7
1382
0
ID



1
1
S
F
T
N
4
0
-
-
-
1519
-
1383
-
-
-
-
*7
1380
0
ID



1
1
S
F
T
N
4
0
-
-
-
1493
-
1381
-
-
-
-
*7
1378
0
ID



1
1
S
F
T
N
4
0
-
-
-
1535
-
1379
-
-
-
-
*7
1376
0
ID



1
1
S
F
T
N
4
0
-
-
-
1529
-
1377
-
-
-
-
*7
1374
0
ID_riepilogo



1
1
S
F
T
N
4
0
-
-
-
1497
1496
-
1375
-
-
-
-
*7
1372
0
ID_riepilogo



1
1
S
F
T
N
4
0
-
-
-
1533
1532
-
1373
-
-
-
-
*7
1370
0
ID



1
1
S
F
T
N
4
0
-
-
-
1536
-
1371
-
-
-
-
*7
1368
0
ID_riepilogo



1
1
S
F
T
N
4
0
-
-
-
1517
1516
-
1369
-
-
-
-
*7
1366
0
ID_campionato



1
1
S
F
T
N
4
0
-
-
-
1506
-
1367
-
-
-
-
*7
1364
0
ID_campionato



1
1
S
F
T
A
1
0
-
-
-
1524
1522
-
1365
-
-
-
-
*7
1362
0
ID_gara



1
1
S
F
T
N
4
0
-
-
-
1512
-
1363
-
-
-
-
*7
1360
0
ID_pilota



1
1
S
F
T
N
4
0
-
-
-
1509
-
1361
-
-
-
-
*7
1358
0
ID_scuderia



1
1
S
F
T
N
4
0
-
-
-
1527
1523
-
1359
-
-
-
-
*7
1356
0
indirizzo



1
1
S
F
T
V
20
0
-
-
-
-
1357
-
-
-
-
*7
1348
0
larghezza



1
1
S
F
T
N
5
0
-
-
-
-
1349
-
-
-
-
*7
1346
0
lunghezza



1
1
S
F
T
N
5
0
-
-
-
-
1347
-
-
-
-
*7
1336
0
meteo



1
1
S
F
T
V
20
0
-
-
-
-
1337
-
-
-
-
*7
1334
0
motore



1
1
S
F
T
A
20
0
-
-
-
-
1335
-
-
-
-
*7
1332
0
n._giri



1
1
S
F
T
N
3
0
-
-
-
-
1333
-
-
-
-
*7
1330
0
nascita



1
1
S
F
T
D
1
0
-
-
-
-
1331
-
-
-
-
*7
1328
0
nazionalita_



1
1
S
F
T
V
20
0
-
-
-
-
1329
-
-
-
-
*7
1326
0
nazionalita_



1
1
S
F
T
V
20
0
-
-
-
-
1327
-
-
-
-
*7
1324
0
nazione



1
1
S
F
T
V
20
0
-
-
-
-
1325
-
-
-
-
*7
1322
0
ID



1
1
S
F
T
A
1
0
-
-
-
1500
-
1323
-
-
-
-
*7
1320
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
1321
-
-
-
-
*7
1318
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
1319
-
-
-
-
*7
1316
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
1317
-
-
-
-
*7
1314
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
1315
-
-
-
-
*7
1312
0
numero



1
1
S
F
T
V
2
0
-
-
-
-
1313
-
-
-
-
*7
1310
0
numero



1
1
S
F
T
N
3
0
-
-
-
1531
-
1311
-
-
-
-
*7
1308
0
numero



1
1
S
F
T
A
1
0
-
-
-
1515
-
1309
-
-
-
-
*7
1298
0
peso



1
1
S
F
T
N
4
0
-
-
-
-
1299
-
-
-
-
*7
1286
0
posizione



1
1
S
F
T
N
2
0
-
-
-
-
1287
-
-
-
-
*7
1284
0
posizione



1
1
S
F
T
N
2
0
-
-
-
-
1285
-
-
-
-
*7
1258
0
sigla



1
1
S
F
T
V
5
0
-
-
-
-
1259
-
-
-
-
*7
1256
0
specializzazione



1
1
S
F
T
V
20
0
-
-
-
-
1257
-
-
-
-
*7
1254
0
status



1
1
S
F
T
V
10
0
-
-
-
-
1255
-
-
-
-
*7
1252
0
taglio



1
1
S
F
T
N
1
0
-
-
-
-
1253
-
-
-
-
*7
1250
0
tempo



1
1
S
F
T
V
20
0
-
-
-
-
1251
-
-
-
-
*7
1248
0
tempo



1
1
S
F
T
V
20
0
-
-
-
-
1249
-
-
-
-
*7
1246
0
top_giro



1
1
S
F
T
V
20
0
-
-
-
-
1247
-
-
-
-
*7
1153
0
ID



1
1
S
F
T
N
4
0
-
-
-
1156
-
1154
-
-
-
-
*7
1123
0
Ass_ID



1
1
S
F
T
N
4
0
-
-
-
1126
-
1124
-
-
-
-
*7
1115
0
Com_ID



1
1
S
F
T
N
4
0
-
-
-
1118
-
1116
-
-
-
-
*7
1106
0
CF



1
1
S
F
T
V
40
0
-
-
-
1110
1109
-
1107
-
-
-
-
*7
1097
0
ID



1
1
S
F
T
N
4
0
-
-
-
1101
1100
-
1098
-
-
-
-
*7
1089
0
Cor_ID



1
1
S
F
T
N
4
0
-
-
-
1092
-
1090
-
-
-
-
*7
1081
0
Det_ID



1
1
S
F
T
N
4
0
-
-
-
1084
-
1082
-
-
-
-
*7
1071
0
ID_campionato



1
1
S
F
T
N
4
0
-
-
-
1076
-
1072
-
-
-
-
*7
1069
0
ID_pilota



1
1
S
F
T
N
4
0
-
-
-
1075
-
1070
-
-
-
-
*7
1067
0
ID_gara



1
1
S
F
T
N
4
0
-
-
-
1074
-
1068
-
-
-
-
*7
1059
0
Gar_ID



1
1
S
F
T
N
4
0
-
-
-
1062
-
1060
-
-
-
-
*7
1051
0
ID



1
1
S
F
T
N
4
0
-
-
-
1054
-
1052
-
-
-
-
*7
1043
0
CF



1
1
S
F
T
V
40
0
-
-
-
1046
-
1044
-
-
-
-
*7
1035
0
CF



1
1
S
F
T
V
40
0
-
-
-
1038
-
1036
-
-
-
-
*7
1025
0
ID_campionato



1
1
S
F
T
N
4
0
-
-
-
1030
-
1026
-
-
-
-
*7
1023
0
ID_pilota



1
1
S
F
T
N
4
0
-
-
-
1029
-
1024
-
-
-
-
*7
1021
0
ID_gara



1
1
S
F
T
N
4
0
-
-
-
1028
-
1022
-
-
-
-
*7
1013
0
ID



1
1
S
F
T
N
4
0
-
-
-
1016
-
1014
-
-
-
-
*7
875
0
alimentazione



1
1
S
F
T
V
20
0
-
-
-
-
876
-
-
-
-
*7
873
0
anno



1
1
S
F
T
N
5
0
-
-
-
-
874
-
-
-
-
*7
865
0
cavalli



1
1
S
F
T
N
5
0
-
-
-
-
866
-
-
-
-
*7
863
0
CF



1
1
S
F
T
V
40
0
-
-
-
963
-
864
-
-
-
-
*7
857
0
Classe



1
1
S
F
T
V
20
0
-
-
-
-
858
-
-
-
-
*7
849
0
data



1
1
S
F
T
D
1
0
-
-
-
-
850
-
-
-
-
*7
845
0
durata



1
1
S
F
T
V
20
0
-
-
-
-
846
-
-
-
-
*7
835
0
ID



1
1
S
F
T
N
4
0
-
-
-
961
-
836
-
-
-
-
*7
833
0
ID



1
1
S
F
T
N
4
0
-
-
-
944
-
834
-
-
-
-
*7
831
0
ID



1
1
S
F
T
N
4
0
-
-
-
974
-
832
-
-
-
-
*7
829
0
ID



1
1
S
F
T
N
4
0
-
-
-
971
-
830
-
-
-
-
*7
827
0
ID



1
1
S
F
T
N
4
0
-
-
-
947
-
828
-
-
-
-
*7
825
0
ID



1
1
S
F
T
N
4
0
-
-
-
973
-
826
-
-
-
-
*7
823
0
ID



1
1
S
F
T
N
4
0
-
-
-
975
-
824
-
-
-
-
*7
821
0
ID



1
1
S
F
T
N
4
0
-
-
-
960
-
822
-
-
-
-
*7
819
0
ID_campionato



1
1
S
F
T
N
4
0
-
-
-
951
948
-
820
-
-
-
-
*7
817
0
ID_campionato



1
1
S
F
T
A
1
0
-
-
-
966
964
-
818
-
-
-
-
*7
815
0
ID_gara



1
1
S
F
T
N
4
0
-
-
-
957
950
-
816
-
-
-
-
*7
813
0
ID_pilota



1
1
S
F
T
N
4
0
-
-
-
954
949
-
814
-
-
-
-
*7
811
0
ID_scuderia



1
1
S
F
T
N
4
0
-
-
-
969
965
-
812
-
-
-
-
*7
809
0
indirizzo



1
1
S
F
T
V
20
0
-
-
-
-
810
-
-
-
-
*7
801
0
larghezza



1
1
S
F
T
N
5
0
-
-
-
-
802
-
-
-
-
*7
799
0
lunghezza



1
1
S
F
T
N
5
0
-
-
-
-
800
-
-
-
-
*7
789
0
meteo



1
1
S
F
T
V
20
0
-
-
-
-
790
-
-
-
-
*7
787
0
motore



1
1
S
F
T
A
20
0
-
-
-
-
788
-
-
-
-
*7
785
0
n._giri



1
1
S
F
T
N
3
0
-
-
-
-
786
-
-
-
-
*7
783
0
nascita



1
1
S
F
T
D
1
0
-
-
-
-
784
-
-
-
-
*7
781
0
nazionalita_



1
1
S
F
T
V
20
0
-
-
-
-
782
-
-
-
-
*7
779
0
nazionalita_



1
1
S
F
T
V
20
0
-
-
-
-
780
-
-
-
-
*7
777
0
nazione



1
1
S
F
T
V
20
0
-
-
-
-
778
-
-
-
-
*7
775
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
776
-
-
-
-
*7
773
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
774
-
-
-
-
*7
771
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
772
-
-
-
-
*7
769
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
770
-
-
-
-
*7
767
0
numero



1
1
S
F
T
V
2
0
-
-
-
-
768
-
-
-
-
*7
765
0
numero



1
1
S
F
T
N
3
0
-
-
-
-
766
-
-
-
-
*7
763
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
764
-
-
-
-
*7
753
0
peso



1
1
S
F
T
N
4
0
-
-
-
-
754
-
-
-
-
*7
743
0
posizione



1
1
S
F
T
N
2
0
-
-
-
-
744
-
-
-
-
*7
741
0
posizione



1
1
S
F
T
N
2
0
-
-
-
-
742
-
-
-
-
*7
717
0
sigla



1
1
S
F
T
V
5
0
-
-
-
-
718
-
-
-
-
*7
715
0
specializzazione



1
1
S
F
T
V
20
0
-
-
-
-
716
-
-
-
-
*7
713
0
status



1
1
S
F
T
V
10
0
-
-
-
-
714
-
-
-
-
*7
711
0
taglio



1
1
S
F
T
N
1
0
-
-
-
-
712
-
-
-
-
*7
709
0
tempo



1
1
S
F
T
V
20
0
-
-
-
-
710
-
-
-
-
*7
707
0
tempo



1
1
S
F
T
V
20
0
-
-
-
-
708
-
-
-
-
*7
705
0
top_giro



1
1
S
F
T
V
20
0
-
-
-
-
706
-
-
-
-
*7
203
0
taglio



1
1
S
F
T
N
1
0
-
-
-
-
204
-
-
-
-
*7
199
0
posizione



1
1
S
F
T
N
2
0
-
-
-
-
200
-
-
-
-
*7
184
0
ID riepilogo



1
1
S
F
T
N
4
0
-
-
-
1181
1176
-
185
-
-
-
-
*7
156
0
data



1
1
S
F
T
D
1
0
-
-
-
-
157
-
-
-
-
*7
151
0
ID



1
1
S
F
T
N
4
0
-
-
-
154
-
152
-
-
-
-
*7
141
0
indirizzo



1
1
S
F
T
V
20
0
-
-
-
-
142
-
-
-
-
*7
139
0
nazione



1
1
S
F
T
V
20
0
-
-
-
-
140
-
-
-
-
*7
137
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
138
-
-
-
-
*7
135
0
ID



1
1
S
F
T
N
4
0
-
-
-
147
-
136
-
-
-
-
*7
112
0
nazionalita'



1
1
S
F
T
V
20
0
-
-
-
-
113
-
-
-
-
*7
110
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
111
-
-
-
-
*7
108
0
ID



1
1
S
F
T
N
4
0
-
-
-
131
-
109
-
-
-
-
*7
96
0
sigla



1
1
S
F
T
V
5
0
-
-
-
-
97
-
-
-
-
*7
83
0
ID



1
1
S
F
T
N
4
0
-
-
-
92
-
84
-
-
-
-
*7
277
0
ID gara



1
1
S
F
T
N
4
0
-
-
-
308
-
278
-
-
-
-
*7
333
0
ID pilota



1
1
S
F
T
N
4
0
-
-
-
337
-
334
-
-
-
-
*7
338
0
posizione



1
1
S
F
T
N
2
0
-
-
-
-
339
-
-
-
-
*7
342
0
n. giri



1
1
S
F
T
N
3
0
-
-
-
-
343
-
-
-
-
*7
373
0
meteo



1
1
S
F
T
V
20
0
-
-
-
-
374
-
-
-
-
*7
421
0
ID riepilogo



1
1
S
F
T
N
4
0
-
-
-
1209
1201
-
422
-
-
-
-
*7
429
0
tempo



1
1
S
F
T
V
20
0
-
-
-
-
430
-
-
-
-
*7
434
0
numero



1
1
S
F
T
N
3
0
-
-
-
1210
-
435
-
-
-
-
*7
444
0
status



1
1
S
F
T
V
10
0
-
-
-
-
445
-
-
-
-
*7
446
0
tempo



1
1
S
F
T
V
20
0
-
-
-
-
447
-
-
-
-
*7
480
0
ID



1
1
S
F
T
N
4
0
-
-
-
508
-
481
-
-
-
-
*7
482
0
anno



1
1
S
F
T
N
5
0
-
-
-
-
483
-
-
-
-
*7
492
0
Classe



1
1
S
F
T
V
20
0
-
-
-
-
493
-
-
-
-
*7
510
0
top giro



1
1
S
F
T
V
20
0
-
-
-
-
511
-
-
-
-
*7
514
0
ID riepilogo



1
1
S
F
T
N
4
0
-
-
-
1232
1230
-
515
-
-
-
-
*7
522
0
numero



1
1
S
F
T
A
1
0
-
-
-
1233
-
523
-
-
-
-
*7
527
0
durata



1
1
S
F
T
V
20
0
-
-
-
-
528
-
-
-
-
*7
543
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
544
-
-
-
-
*7
547
0
nazionalita'



1
1
S
F
T
V
20
0
-
-
-
-
548
-
-
-
-
*7
549
0
nascita



1
1
S
F
T
D
1
0
-
-
-
-
550
-
-
-
-
*7
554
0
numero



1
1
S
F
T
V
2
0
-
-
-
-
555
-
-
-
-
*7
570
0
specializzazione



1
1
S
F
T
V
20
0
-
-
-
-
571
-
-
-
-
*7
577
0
CF



1
1
S
F
T
V
40
0
-
-
-
582
-
578
-
-
-
-
*7
606
0
ID campionato



1
1
S
F
T
N
4
0
-
-
-
610
-
607
-
-
-
-
*7
618
0
motore



1
1
S
F
T
V
20
0
-
-
-
-
619
-
-
-
-
*7
620
0
cavalli



1
1
S
F
T
N
5
0
-
-
-
-
621
-
-
-
-
*7
622
0
peso



1
1
S
F
T
N
4
0
-
-
-
-
623
-
-
-
-
*7
624
0
lunghezza



1
1
S
F
T
N
5
0
-
-
-
-
625
-
-
-
-
*7
626
0
alimentazione



1
1
S
F
T
V
20
0
-
-
-
-
627
-
-
-
-
*7
628
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
629
-
-
-
-
*7
630
0
larghezza



1
1
S
F
T
N
5
0
-
-
-
-
631
-
-
-
-
*7
648
0
ID scuderia



1
1
S
F
T
N
4
0
-
-
-
691
652
-
649
-
-
-
-
*7
685
0
ID campionato



1
1
S
F
T
A
1
0
-
-
-
692
689
-
686
-
-
-
-
*7
1695
0
cognome



1
1
S
F
T
V
40
0
-
-
-
-
1696
-
-
-
-
*8
1702
0

1
N
 


-
1703
-
1704
-
-
-
-
*8
1699
0

1
N
 


-
1700
-
1701
-
-
-
-
*8
1426
0

0
N
 


-
1428
-
1427
-
-
-
-
*8
877
0

0
N
 


-
879
-
878
-
-
-
-
*8
234
0

1
1
 


-
235
-
236
-
-
-
-
*8
231
0

0
N
 


-
232
-
233
-
-
-
-
*8
390
0

1
1
 


-
391
-
392
-
-
-
-
*8
387
0

1
1
 


-
388
-
389
-
-
-
-
*8
400
0

1
N
 


-
401
-
402
-
-
-
-
*8
397
0

1
1
 


-
398
-
399
-
-
-
-
*8
410
0

1
1
 


-
411
-
412
-
-
-
-
*8
407
0

0
N
 


-
408
-
409
-
-
-
-
*8
416
0

1
N
 


-
417
-
418
-
-
-
-
*8
413
0

1
1
 


-
414
-
415
-
-
-
-
*8
441
0

1
1
 


-
442
-
443
-
-
-
-
*8
438
0

0
N
 


-
439
-
440
-
-
-
-
*8
534
0

1
1
 


-
535
-
536
-
-
-
-
*8
531
0

0
N
 


-
532
-
533
-
-
-
-
*8
563
0

1
N
 


-
564
-
565
-
-
-
-
*8
560
0

0
N
 


-
561
-
562
-
-
-
-
*8
599
0

1
1
 


-
600
-
601
-
-
-
-
*8
596
0

1
N
 


-
597
-
598
-
-
-
-
*8
658
0

0
N
 


-
659
-
660
-
-
-
-
*8
666
0

1
1
 


-
667
-
668
-
-
-
-
*8
663
0

1
N
 


-
664
-
665
-
-
-
-
*9
1703
0
*9
1700
0
*9
1428
0
*9
879
0
*9
388
0
*9
235
0
*9
401
0
*9
232
0
*9
417
0
*9
564
0
*9
664
0
*9
408
0
*9
391
0
*9
398
0
*9
411
0
*9
414
0
*9
439
0
*9
532
0
*9
600
0
*9
442
0
*9
597
0
*9
535
0
*9
561
0
*9
659
0
*9
667
0
*10
1657
0
FKcon_Ing
A
64
0
N


-
1658
-
1661
-
1663
-
-
-
-
*10
1648
0
FKcon_Scu
A
0
1
N


-
1649
-
1652
-
1654
-
-
-
-
*10
1564
0
ID_contratto
A
65
0
N


-
1650
1659
-
-
1571
-
-
-
-
*10
1418
0
ID_Campionato
A
65
0
N


-
1536
-
1670
1538
1537
-
1419
-
-
-
-
*10
1410
0
ID_Circuito
A
65
0
N


-
1535
-
1644
-
1411
-
-
-
-
*10
1584
0
FKpercorre
A
64
0
N


-
1585
-
1587
-
1589
-
-
-
-
*10
1386
0
ID_Giro
A
65
0
N


-
1532
1531
-
-
1387
-
-
-
-
*10
1388
0
REF_Giro_Riepi
A
0
0
N


-
1533
-
1534
-
1389
-
-
-
-
*10
1640
0
FKcorre
A
64
0
N


-
1641
-
1643
-
1645
-
-
-
-
*10
1354
0
ID_Info_gara
A
65
0
N


-
1529
-
1678
1530
-
1355
-
-
-
-
*10
1600
0
FKPer_Ing
A
65
0
1


-
1601
-
1662
1603
-
1605
-
-
-
-
*10
1576
0
FKpossiede
A
64
1
N


-
1577
-
1579
-
1581
-
-
-
-
*10
1340
0
ID_Macchina
A
65
0
N


-
1523
1522
-
-
1341
-
-
-
-
*10
1342
0
REF_Macch_Campi
A
64
0
N


-
1524
-
1526
-
1343
-
-
-
-
*10
1344
0
REF_Macch_Scude
A
0
0
N


-
1527
-
1528
-
1345
-
-
-
-
*10
1302
0
ID_Persona
A
65
0
1


-
1521
-
1604
1596
-
1303
-
-
-
-
*10
1592
0
FKPer_Pil
A
66
0
1


-
1593
-
1595
-
1597
-
-
-
-
*10
1296
0
ID_Pilota
A
65
0
N


-
1519
-
1620
1520
-
1297
-
-
-
-
*10
1624
0
FKeffettua
A
64
0
N


-
1625
-
1627
-
1629
-
-
-
-
*10
1290
0
ID_Pit_stop
A
65
0
N


-
1516
1515
-
-
1291
-
-
-
-
*10
1292
0
REF_Pit_s_Riepi
A
0
0
N


-
1517
-
1518
-
1293
-
-
-
-
*10
1674
0
FKassocia
A
64
1
N


-
1675
-
1677
-
1679
-
-
-
-
*10
1666
0
FKcompone
A
64
1
N


-
1667
-
1669
-
1671
-
-
-
-
*10
1632
0
FKdetermina
A
66
1
1


-
1633
-
1635
-
1637
-
-
-
-
*10
1616
0
FKgareggia
A
64
0
N


-
1617
-
1619
-
1621
-
-
-
-
*10
1608
0
FKpartecipa
A
64
1
N


-
1609
-
1611
-
1613
-
-
-
-
*10
1272
0
ID_Riepilogo
A
65
0
N


-
1500
-
1628
1588
1505
1503
1501
-
1273
-
-
-
-
*10
1274
0
REF_Riepi_Campi
A
64
0
N


-
1506
-
1508
-
1275
-
-
-
-
*10
1276
0
REF_Riepi_Pilot
A
64
0
N


-
1509
-
1511
-
1277
-
-
-
-
*10
1278
0
REF_Riepi_Info_
A
64
0
N


-
1512
-
1514
-
1279
-
-
-
-
*10
1266
0
ID_Risultati_qualifica
A
1
0
N


-
1496
-
1636
-
1267
-
-
-
-
*10
1268
0
REF_Risul_Riepi
A
64
0
N


-
1497
-
1499
-
1269
-
-
-
-
*10
1262
0
ID_Scuderia
A
65
0
N


-
1493
-
1653
1612
1580
1495
-
1263
-
-
-
-
*10
1108
0
FKcon_Ing
A
64
0
N


-
1109
-
1112
-
1114
-
-
-
-
*10
1099
0
FKcon_Scu
A
0
1
N


-
1100
-
1103
-
1105
-
-
-
-
*10
1003
0
ID_contratto
A
65
0
N


-
1101
1110
-
-
1010
-
-
-
-
*10
869
0
ID_Campionato
A
65
0
N


-
975
-
1121
977
976
-
870
-
-
-
-
*10
861
0
ID_Circuito
A
65
0
N


-
974
-
1095
-
862
-
-
-
-
*10
1027
0
FKpercorre
A
64
0
N


-
1028
1029
1030
-
1032
-
1034
-
-
-
-
*10
839
0
ID_Giro
A
65
0
N


-
973
-
-
840
-
-
-
-
*10
1091
0
FKcorre
A
64
0
N


-
1092
-
1094
-
1096
-
-
-
-
*10
807
0
ID_Info_gara
A
65
0
N


-
971
-
1129
972
-
808
-
-
-
-
*10
1045
0
FKPer_Ing
A
65
0
1


-
1046
-
1113
1048
-
1050
-
-
-
-
*10
1015
0
FKpossiede
A
64
1
N


-
1016
-
1018
-
1020
-
-
-
-
*10
793
0
ID_Macchina
A
65
0
N


-
965
964
-
-
794
-
-
-
-
*10
795
0
REF_Macch_Campi
A
64
0
N


-
966
-
968
-
796
-
-
-
-
*10
797
0
REF_Macch_Scude
A
0
0
N


-
969
-
970
-
798
-
-
-
-
*10
757
0
ID_Persona
A
65
0
1


-
963
-
1049
1041
-
758
-
-
-
-
*10
1037
0
FKPer_Pil
A
66
0
1


-
1038
-
1040
-
1042
-
-
-
-
*10
751
0
ID_Pilota
A
65
0
N


-
961
-
1065
962
-
752
-
-
-
-
*10
1073
0
FKeffettua
A
64
0
N


-
1074
1075
1076
-
1078
-
1080
-
-
-
-
*10
747
0
ID_Pit_stop
A
65
0
N


-
960
-
-
748
-
-
-
-
*10
1125
0
FKassocia
A
64
1
N


-
1126
-
1128
-
1130
-
-
-
-
*10
1117
0
FKcompone
A
64
1
N


-
1118
-
1120
-
1122
-
-
-
-
*10
1083
0
FKdetermina
A
66
1
1


-
1084
-
1086
-
1088
-
-
-
-
*10
1061
0
FKgareggia
A
64
0
N


-
1062
-
1064
-
1066
-
-
-
-
*10
1053
0
FKpartecipa
A
64
1
N


-
1054
-
1056
-
1058
-
-
-
-
*10
729
0
ID_Riepilogo
A
65
0
N


-
950
949
948
-
1079
1033
-
730
-
-
-
-
*10
731
0
REF_Riepi_Campi
A
64
0
N


-
951
-
953
-
732
-
-
-
-
*10
733
0
REF_Riepi_Pilot
A
64
0
N


-
954
-
956
-
734
-
-
-
-
*10
735
0
REF_Riepi_Info_
A
0
0
N


-
957
-
959
-
736
-
-
-
-
*10
725
0
ID_Risultati_qualifica
A
65
0
N


-
947
-
1087
-
726
-
-
-
-
*10
721
0
ID_Scuderia
A
65
0
N


-
944
-
1104
1057
1019
946
-
722
-
-
-
-
*10
1180
0
IDRisultati qualifica
A
1
0
N


-
1181
-
-
1182
-
-
-
-
*10
1168
0
FKR_1
A
0
0
N


-
1176
-
1174
-
1173
-
-
-
-
*10
153
0
IDGran Premio
A
1
0
N


-
154
-
307
-
155
-
-
-
-
*10
146
0
IDCircuito
A
1
0
N


-
147
-
-
148
-
-
-
-
*10
130
0
IDScuderia
A
1
0
N


-
131
-
651
-
132
-
-
-
-
*10
91
0
IDPilota
A
1
0
N


-
92
-
336
-
93
-
-
-
-
*10
1155
0
IDRiepilogo
A
1
0
N


-
1156
-
1229
1200
1175
-
1157
-
-
-
-
*10
585
0
FKR_6
A
0
0
N


-
610
-
608
-
590
-
-
-
-
*10
327
0
FKR_2_1
A
0
0
N


-
337
-
335
-
332
-
-
-
-
*10
297
0
FKR_2
A
0
0
N


-
308
-
306
-
302
-
-
-
-
*10
1208
0
IDGiro
A
1
0
N


-
1209
1210
-
-
1211
-
-
-
-
*10
1193
0
FKR_1
A
0
0
N


-
1201
-
1199
-
1198
-
-
-
-
*10
507
0
IDCampionato
A
1
0
N


-
508
-
688
609
-
509
-
-
-
-
*10
1231
0
IDPit stop
A
1
0
N


-
1232
1233
-
-
1234
-
-
-
-
*10
1222
0
FKR_1
A
0
0
N


-
1230
-
1228
-
1227
-
-
-
-
*10
579
0
IDPersona
A
1
0
1


-
582
-
-
581
-
-
-
-
*10
690
0
IDMacchina
A
1
0
N


-
691
692
-
-
693
-
-
-
-
*10
679
0
FKR_2
A
0
0
N


-
689
-
687
-
684
-
-
-
-
*10
642
0
FKR
A
0
0
N


-
652
-
650
-
647
-
-
-
-
*11
1675
0
*11
1667
0
*11
1658
0
*11
1659
0
*11
1649
0
*11
1650
0
*11
1641
0
*11
1633
0
*11
1625
0
*11
1617
0
*11
1609
0
*11
1601
0
*11
1593
0
*11
1585
0
*11
1577
0
*11
1521
0
*11
1519
0
*11
1493
0
*11
1535
0
*11
1529
0
*11
1496
0
*11
1497
0
*11
1532
0
*11
1533
0
*11
1536
0
*11
1516
0
*11
1517
0
*11
1506
0
*11
1522
0
*11
1524
0
*11
1512
0
*11
1509
0
*11
1523
0
*11
1527
0
*11
1500
0
*11
1531
0
*11
1515
0
*11
1156
0
*11
1126
0
*11
1118
0
*11
1109
0
*11
1110
0
*11
1100
0
*11
1101
0
*11
1092
0
*11
1084
0
*11
1076
0
*11
1075
0
*11
1074
0
*11
1062
0
*11
1054
0
*11
1046
0
*11
1038
0
*11
1030
0
*11
1029
0
*11
1028
0
*11
1016
0
*11
963
0
*11
961
0
*11
944
0
*11
974
0
*11
971
0
*11
947
0
*11
973
0
*11
975
0
*11
960
0
*11
948
0
*11
951
0
*11
964
0
*11
966
0
*11
950
0
*11
957
0
*11
949
0
*11
954
0
*11
965
0
*11
969
0
*11
1176
0
*11
1181
0
*11
154
0
*11
147
0
*11
131
0
*11
92
0
*11
308
0
*11
337
0
*11
1201
0
*11
1209
0
*11
1210
0
*11
508
0
*11
1230
0
*11
1232
0
*11
1233
0
*11
582
0
*11
610
0
*11
652
0
*11
691
0
*11
689
0
*11
692
0
*12
1652
0
O
*12
1661
0
O
*12
1537
0
T
*12
1538
0
T
*12
1670
0
T
*12
1644
0
T
*12
1534
0
O
*12
1587
0
O
*12
1530
0
T
*12
1678
0
T
*12
1643
0
O
*12
1603
0
O
*12
1662
0
T
*12
1528
0
O
*12
1526
0
O
*12
1579
0
O
*12
1596
0
T
*12
1604
0
T
*12
1520
0
T
*12
1620
0
T
*12
1595
0
O
*12
1518
0
O
*12
1627
0
O
*12
1514
0
O
*12
1511
0
O
*12
1508
0
O
*12
1501
0
T
*12
1503
0
T
*12
1505
0
T
*12
1588
0
T
*12
1628
0
T
*12
1611
0
O
*12
1619
0
O
*12
1635
0
O
*12
1669
0
O
*12
1677
0
O
*12
1499
0
O
*12
1636
0
T
*12
1495
0
T
*12
1580
0
T
*12
1612
0
T
*12
1653
0
T
*12
1103
0
O
*12
1112
0
O
*12
976
0
T
*12
977
0
T
*12
1121
0
T
*12
1095
0
T
*12
1032
0
O
*12
972
0
T
*12
1129
0
T
*12
1094
0
O
*12
1048
0
O
*12
1113
0
T
*12
970
0
O
*12
968
0
O
*12
1018
0
O
*12
1041
0
T
*12
1049
0
T
*12
962
0
T
*12
1065
0
T
*12
1040
0
O
*12
1078
0
O
*12
959
0
O
*12
956
0
O
*12
953
0
O
*12
1033
0
T
*12
1079
0
T
*12
1056
0
O
*12
1064
0
O
*12
1086
0
O
*12
1120
0
O
*12
1128
0
O
*12
1087
0
T
*12
946
0
T
*12
1019
0
T
*12
1057
0
T
*12
1104
0
T
*12
1174
0
O
*12
307
0
T
*12
651
0
T
*12
336
0
T
*12
306
0
O
*12
335
0
O
*12
608
0
O
*12
1175
0
T
*12
1200
0
T
*12
1229
0
T
*12
1199
0
O
*12
609
0
T
*12
688
0
T
*12
1228
0
O
*12
650
0
O
*12
687
0
O
*13
1676
0
=
1678
1677
-
-
*13
1668
0
=
1670
1669
-
-
*13
1660
0
I
1662
1661
-
-
*13
1651
0
=
1653
1652
-
-
*13
1642
0
I
1644
1643
-
-
*13
1634
0
=
1636
1635
-
-
*13
1626
0
I
1628
1627
-
-
*13
1618
0
I
1620
1619
-
-
*13
1610
0
=
1612
1611
-
-
*13
1602
0
I
1604
1603
-
-
*13
1594
0
I
1596
1595
-
-
*13
1586
0
I
1588
1587
-
-
*13
1578
0
=
1580
1579
-
-
*13
1525
0
I
1538
1526
-
-
*13
1513
0
I
1530
1514
-
-
*13
1510
0
I
1520
1511
-
-
*13
1507
0
I
1537
1508
-
-
*13
1504
0
I
1518
1505
-
-
*13
1502
0
I
1534
1503
-
-
*13
1498
0
I
1501
1499
-
-
*13
1494
0
I
1528
1495
-
-
*13
1224
0
I
1229
1228
-
-
*13
1195
0
I
1200
1199
-
-
*13
1170
0
I
1175
1174
-
-
*13
1127
0
=
1129
1128
-
-
*13
1119
0
=
1121
1120
-
-
*13
1111
0
I
1113
1112
-
-
*13
1102
0
=
1104
1103
-
-
*13
1093
0
I
1095
1094
-
-
*13
1085
0
=
1087
1086
-
-
*13
1077
0
I
1079
1078
-
-
*13
1063
0
I
1065
1064
-
-
*13
1055
0
=
1057
1056
-
-
*13
1047
0
I
1049
1048
-
-
*13
1039
0
I
1041
1040
-
-
*13
1031
0
I
1033
1032
-
-
*13
1017
0
=
1019
1018
-
-
*13
967
0
I
977
968
-
-
*13
958
0
I
972
959
-
-
*13
955
0
I
962
956
-
-
*13
952
0
I
976
953
-
-
*13
945
0
I
970
946
-
-
*13
299
0
I
307
306
-
-
*13
329
0
I
336
335
-
-
*13
587
0
I
609
608
-
-
*13
644
0
I
651
650
-
-
*13
681
0
I
688
687
-
-
*16
566
0
Persona
0

569
567
-
568
-
-
-
-
*17
569
0

-
*17
567
0

-
*18
1682
0

0
100
100
0
0
0

0

1
-
*18
1133
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
703
1145
1146
1147
1244
1689
1693
1694
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1237
0

23
110
100
0
0
0

0

1
1245
1247
1249
1251
1253
1255
1257
1259
1261
1263
1265
1267
1269
1271
1273
1275
1277
1279
1281
1285
1287
1289
1291
1293
1295
1297
1299
1301
1303
1309
1311
1313
1315
1317
1319
1321
1323
1325
1327
1329
1331
1333
1335
1337
1339
1341
1343
1345
1347
1349
1351
1353
1355
1357
1359
1361
1363
1365
1367
1369
1371
1373
1375
1377
1379
1381
1383
1385
1387
1389
1395
1399
1407
1409
1411
1413
1415
1417
1419
1423
1425
1427
1541
1559
1571
1575
1581
1583
1589
1591
1597
1599
1605
1607
1613
1615
1621
1623
1629
1631
1637
1639
1645
1647
1654
1656
1663
1665
1671
1673
1679
-
*18
696
0

23
130
100
0
0
0

0

1
704
706
708
710
712
714
716
718
720
722
724
726
728
730
732
734
736
738
742
744
746
748
750
752
754
756
758
764
766
768
770
772
774
776
778
780
782
784
786
788
790
792
794
796
798
800
802
804
806
808
810
812
814
816
818
820
822
824
826
828
830
832
834
836
838
840
846
850
858
860
862
864
866
868
870
874
876
878
980
998
1010
1014
1020
1022
1024
1026
1034
1036
1042
1044
1050
1052
1058
1060
1066
1068
1070
1072
1080
1082
1088
1090
1096
1098
1105
1107
1114
1116
1122
1124
1130
-
*18
73
0

23
130
100
0
0
0

0

1
78
82
84
93
97
99
109
111
113
132
134
136
138
140
142
148
150
152
155
157
181
185
200
204
230
233
236
242
271
278
302
332
334
339
343
374
386
389
392
394
399
402
404
406
409
412
415
418
420
422
430
435
437
440
443
445
447
479
481
483
493
509
511
513
515
523
528
530
533
536
540
544
548
550
555
557
559
562
565
568
571
578
581
590
595
598
601
607
617
619
621
623
625
627
629
631
647
649
654
660
662
665
668
684
686
693
1154
1157
1173
1182
1198
1211
1227
1234
1696
1698
1701
1704
-
*18
1
0

23
100
100
0
0
0

0

1
702
1144
1243
1688
-
*19
1704
0
76643
106496
0
*19
1701
0
84261
135672
0
*19
1698
0
81845
119076
0
*19
1688
0
0
40000
0
*19
1144
0
0
40000
0
*19
1541
0
317701
41433
0
*19
980
0
313345
38741
0
*19
242
0
317701
41433
0
*19
1694
0
30000
74100
0
*19
1693
0
30000
44100
0
*19
1689
0
30000
89100
0
*19
1147
0
30000
74100
0
*19
1146
0
30000
44100
0
*19
1145
0
30000
89100
0
*19
80
0
30000
14100
0
*19
70
0
101400
14000
0
*19
568
0
41678
71731
0
*19
1571
0
0
0
0
*19
1654
0
0
0
0
*19
1663
0
0
0
0
*19
1419
0
0
0
0
*19
1411
0
0
0
0
*19
1389
0
0
0
0
*19
1387
0
0
0
0
*19
1589
0
0
0
0
*19
1355
0
0
0
0
*19
1645
0
0
0
0
*19
1605
0
0
0
0
*19
1345
0
0
0
0
*19
1343
0
0
0
0
*19
1341
0
0
0
0
*19
1581
0
0
0
0
*19
1303
0
0
0
0
*19
1297
0
0
0
0
*19
1597
0
0
0
0
*19
1293
0
0
0
0
*19
1291
0
0
0
0
*19
1629
0
0
0
0
*19
1279
0
0
0
0
*19
1277
0
0
0
0
*19
1275
0
0
0
0
*19
1273
0
0
0
0
*19
1613
0
0
0
0
*19
1621
0
0
0
0
*19
1637
0
0
0
0
*19
1671
0
0
0
0
*19
1679
0
0
0
0
*19
1269
0
0
0
0
*19
1267
0
0
0
0
*19
1263
0
0
0
0
*19
1010
0
0
0
0
*19
1105
0
0
0
0
*19
1114
0
0
0
0
*19
870
0
0
0
0
*19
862
0
0
0
0
*19
840
0
0
0
0
*19
1034
0
0
0
0
*19
808
0
0
0
0
*19
1096
0
0
0
0
*19
1050
0
0
0
0
*19
798
0
0
0
0
*19
796
0
0
0
0
*19
794
0
0
0
0
*19
1020
0
0
0
0
*19
758
0
0
0
0
*19
752
0
0
0
0
*19
1042
0
0
0
0
*19
748
0
0
0
0
*19
1080
0
0
0
0
*19
736
0
0
0
0
*19
734
0
0
0
0
*19
732
0
0
0
0
*19
730
0
0
0
0
*19
1058
0
0
0
0
*19
1066
0
0
0
0
*19
1088
0
0
0
0
*19
1122
0
0
0
0
*19
1130
0
0
0
0
*19
726
0
0
0
0
*19
722
0
0
0
0
*19
1173
0
0
0
0
*19
1182
0
0
0
0
*19
155
0
0
0
0
*19
148
0
0
0
0
*19
132
0
0
0
0
*19
93
0
0
0
0
*19
302
0
0
0
0
*19
332
0
0
0
0
*19
590
0
0
0
0
*19
1157
0
0
0
0
*19
1198
0
0
0
0
*19
1211
0
0
0
0
*19
509
0
0
0
0
*19
1227
0
0
0
0
*19
1234
0
0
0
0
*19
581
0
0
0
0
*19
647
0
0
0
0
*19
684
0
0
0
0
*19
693
0
0
0
0
*19
1427
0
14356
159828
0
*19
878
0
14356
159828
0
*19
233
0
125216
25512
0
*19
236
0
181482
25508
0
*19
389
0
319967
79766
0
*19
392
0
248491
68701
0
*19
399
0
148654
68278
0
*19
402
0
218328
52896
0
*19
409
0
88463
84539
0
*19
412
0
122398
90429
0
*19
415
0
148696
144102
0
*19
418
0
120523
159994
0
*19
440
0
246357
79646
0
*19
443
0
313106
88321
0
*19
533
0
248018
89321
0
*19
536
0
294815
100047
0
*19
562
0
29534
104377
0
*19
565
0
62404
137806
0
*19
598
0
212309
191295
0
*19
601
0
173034
182316
0
*19
660
0
17624
159931
0
*19
665
0
72052
160198
0
*19
668
0
41816
160123
0
*19
1673
0
0
0
0
*19
1665
0
0
0
0
*19
1656
0
0
0
0
*19
1647
0
0
0
0
*19
1639
0
0
0
0
*19
1631
0
0
0
0
*19
1623
0
0
0
0
*19
1615
0
0
0
0
*19
1607
0
0
0
0
*19
1599
0
0
0
0
*19
1591
0
0
0
0
*19
1583
0
0
0
0
*19
1575
0
0
0
0
*19
1425
0
0
0
0
*19
1423
0
0
0
0
*19
1415
0
0
0
0
*19
1413
0
0
0
0
*19
1407
0
0
0
0
*19
1399
0
0
0
0
*19
1395
0
0
0
0
*19
1383
0
0
0
0
*19
1381
0
0
0
0
*19
1379
0
0
0
0
*19
1377
0
0
0
0
*19
1375
0
0
0
0
*19
1373
0
0
0
0
*19
1371
0
0
0
0
*19
1369
0
0
0
0
*19
1367
0
0
0
0
*19
1365
0
0
0
0
*19
1363
0
0
0
0
*19
1361
0
0
0
0
*19
1359
0
0
0
0
*19
1357
0
0
0
0
*19
1349
0
0
0
0
*19
1347
0
0
0
0
*19
1337
0
0
0
0
*19
1335
0
0
0
0
*19
1333
0
0
0
0
*19
1331
0
0
0
0
*19
1329
0
0
0
0
*19
1327
0
0
0
0
*19
1325
0
0
0
0
*19
1323
0
0
0
0
*19
1321
0
0
0
0
*19
1319
0
0
0
0
*19
1317
0
0
0
0
*19
1315
0
0
0
0
*19
1313
0
0
0
0
*19
1311
0
0
0
0
*19
1309
0
0
0
0
*19
1299
0
0
0
0
*19
1287
0
0
0
0
*19
1285
0
0
0
0
*19
1259
0
0
0
0
*19
1257
0
0
0
0
*19
1255
0
0
0
0
*19
1253
0
0
0
0
*19
1251
0
0
0
0
*19
1249
0
0
0
0
*19
1247
0
0
0
0
*19
1154
0
0
0
0
*19
1124
0
0
0
0
*19
1116
0
0
0
0
*19
1107
0
0
0
0
*19
1098
0
0
0
0
*19
1090
0
0
0
0
*19
1082
0
0
0
0
*19
1072
0
0
0
0
*19
1070
0
0
0
0
*19
1068
0
0
0
0
*19
1060
0
0
0
0
*19
1052
0
0
0
0
*19
1044
0
0
0
0
*19
1036
0
0
0
0
*19
1026
0
0
0
0
*19
1024
0
0
0
0
*19
1022
0
0
0
0
*19
1014
0
0
0
0
*19
876
0
0
0
0
*19
874
0
0
0
0
*19
866
0
0
0
0
*19
864
0
0
0
0
*19
858
0
0
0
0
*19
850
0
0
0
0
*19
846
0
0
0
0
*19
836
0
0
0
0
*19
834
0
0
0
0
*19
832
0
0
0
0
*19
830
0
0
0
0
*19
828
0
0
0
0
*19
826
0
0
0
0
*19
824
0
0
0
0
*19
822
0
0
0
0
*19
820
0
0
0
0
*19
818
0
0
0
0
*19
816
0
0
0
0
*19
814
0
0
0
0
*19
812
0
0
0
0
*19
810
0
0
0
0
*19
802
0
0
0
0
*19
800
0
0
0
0
*19
790
0
0
0
0
*19
788
0
0
0
0
*19
786
0
0
0
0
*19
784
0
0
0
0
*19
782
0
0
0
0
*19
780
0
0
0
0
*19
778
0
0
0
0
*19
776
0
0
0
0
*19
774
0
0
0
0
*19
772
0
0
0
0
*19
770
0
0
0
0
*19
768
0
0
0
0
*19
766
0
0
0
0
*19
764
0
0
0
0
*19
754
0
0
0
0
*19
744
0
0
0
0
*19
742
0
0
0
0
*19
718
0
0
0
0
*19
716
0
0
0
0
*19
714
0
0
0
0
*19
712
0
0
0
0
*19
710
0
0
0
0
*19
708
0
0
0
0
*19
706
0
0
0
0
*19
204
0
0
0
0
*19
200
0
0
0
0
*19
185
0
0
0
0
*19
157
0
0
0
0
*19
152
0
0
0
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
97
0
0
0
0
*19
84
0
0
0
0
*19
278
0
0
0
0
*19
334
0
0
0
0
*19
339
0
0
0
0
*19
343
0
0
0
0
*19
374
0
0
0
0
*19
422
0
0
0
0
*19
430
0
0
0
0
*19
435
0
0
0
0
*19
445
0
0
0
0
*19
447
0
0
0
0
*19
481
0
0
0
0
*19
483
0
0
0
0
*19
493
0
0
0
0
*19
511
0
0
0
0
*19
515
0
0
0
0
*19
523
0
0
0
0
*19
528
0
0
0
0
*19
544
0
0
0
0
*19
548
0
0
0
0
*19
550
0
0
0
0
*19
555
0
0
0
0
*19
571
0
0
0
0
*19
578
0
0
0
0
*19
607
0
0
0
0
*19
619
0
0
0
0
*19
621
0
0
0
0
*19
623
0
0
0
0
*19
625
0
0
0
0
*19
627
0
0
0
0
*19
629
0
0
0
0
*19
631
0
0
0
0
*19
649
0
0
0
0
*19
686
0
0
0
0
*19
1696
0
0
0
0
*19
1281
0
13385
159823
0
*19
738
0
13385
159823
0
*19
230
0
152168
25500
0
*19
386
0
283558
62382
0
*19
394
0
218359
68278
0
*19
404
0
106536
84580
0
*19
406
0
148712
159993
0
*19
437
0
280408
72550
0
*19
530
0
277267
91656
0
*19
559
0
37007
118790
0
*19
595
0
212012
175242
0
*19
654
0
16769
159823
0
*19
662
0
58708
160001
0
*19
1559
0
87853
119715
0
*19
1417
0
212680
211153
0
*19
1409
0
91785
25517
0
*19
1385
0
342095
149725
0
*19
1353
0
218192
25491
0
*19
1351
0
21305
89230
0
*19
1339
0
17230
159845
0
*19
1301
0
41385
35614
0
*19
1295
0
67784
84727
0
*19
1289
0
309559
189698
0
*19
1271
0
148885
101168
0
*19
1265
0
368800
104924
0
*19
1261
0
87811
159998
0
*19
998
0
87853
119715
0
*19
868
0
248771
178153
0
*19
860
0
91785
25517
0
*19
838
0
296618
108382
0
*19
806
0
212739
25491
0
*19
804
0
21305
89230
0
*19
792
0
17230
159845
0
*19
756
0
41385
35614
0
*19
750
0
67784
84958
0
*19
746
0
284846
141230
0
*19
728
0
148885
101168
0
*19
724
0
266716
60868
0
*19
720
0
87811
159998
0
*19
181
0
368800
104924
0
*19
150
0
218192
25491
0
*19
134
0
94240
25517
0
*19
99
0
87811
159998
0
*19
82
0
67553
84496
0
*19
271
0
148654
101168
0
*19
420
0
342095
149725
0
*19
479
0
212680
211153
0
*19
513
0
309559
189698
0
*19
540
0
41658
35384
0
*19
557
0
21305
89230
0
*19
617
0
20160
160299
0
*19
1243
0
0
20000
0
*19
1244
0
30000
59100
0
*19
1245
0
12364
5032
0
*19
702
0
0
20000
0
*19
703
0
30000
59100
0
*19
704
0
12364
5032
0
*19
79
0
30000
29100
0
*19
78
0
12364
5032
0
*21
1680
0
Formula DB.ddl
1_1
C:\Users\N3KO\Desktop\FormulaDB
20210613
20210613
G_STD_SQL
319
T


-
-
-
1681
1686
1687
-
-
1682
-
-
1689
1688
-
-
-
-
*21
1131
0
Formula DB.ddl
1
C:\Users\N3KO\Desktop\FormulaDB
20210613
20210613
G_STD_SQL
392
T


-
-
-
1132
1142
1143
-
-
1133
-
-
1145
1144
-
-
-
-
*40
32
1702
1702
*40
32
1699
1699
*40
32
1426
658
*40
32
877
658
*40
32
234
234
*40
32
231
231
*40
32
390
390
*40
32
387
387
*40
32
400
400
*40
32
397
397
*40
32
410
410
*40
32
407
407
*40
32
416
416
*40
32
413
413
*40
32
441
441
*40
32
438
438
*40
32
534
534
*40
32
531
531
*40
32
563
563
*40
32
560
560
*40
32
599
599
*40
32
596
596
*40
32
658
658
*40
32
666
666
*40
32
663
663
*40
44
1657
1560
*40
1138
1657
1680:453,1680:566
*40
44
1648
1562
*40
1138
1648
1680:449
*40
44
1564
1564
*40
1138
1564
1680:355,1680:563
*40
44
1418
507
*40
1138
1418
1680:343,1680:483,1680:511,1680:527,1680:557
*40
44
1410
146
*40
1138
1410
1680:350,1680:471,1680:560
*40
44
1584
436
*40
1138
1584
1680:461,1680:572
*40
44
1386
1208
*40
1138
1386
1680:362,1680:569
*40
44
1388
1183
*40
1138
1388
1680:457
*40
44
1640
229
*40
1138
1640
1680:469,1680:578
*40
44
1354
153
*40
1138
1354
1680:370,1680:503,1680:531,1680:575
*40
44
1600
1543
*40
1138
1600
1680:375,1680:455,1680:473,1680:581
*40
44
1576
661
*40
1138
1576
1680:485,1680:590
*40
44
1340
690
*40
1138
1340
1680:388,1680:587
*40
44
1342
669
*40
1138
1342
1680:481,1680:584
*40
44
1344
632
*40
1138
1344
1680:477
*40
44
1302
579
*40
1138
1302
1680:395,1680:475,1680:491,1680:593
*40
44
1592
1542
*40
1138
1592
1680:403,1680:489,1680:599
*40
44
1296
91
*40
1138
1296
1680:402,1680:507,1680:519,1680:596
*40
44
1624
529
*40
1138
1624
1680:497,1680:605
*40
44
1290
1231
*40
1138
1290
1680:410,1680:602
*40
44
1292
1212
*40
1138
1292
1680:493
*40
44
1674
393
*40
1138
1674
1680:529,1680:632
*40
44
1666
594
*40
1138
1666
1680:525,1680:629
*40
44
1632
385
*40
1138
1632
1680:426,1680:521,1680:626
*40
44
1616
403
*40
1138
1616
1680:517,1680:623
*40
44
1608
405
*40
1138
1608
1680:513,1680:620
*40
44
1272
1155
*40
1138
1272
1680:425,1680:459,1680:463,1680:495,1680:499,1680:535,1680:617
*40
44
1274
496
*40
1138
1274
1680:509,1680:614
*40
44
1276
317
*40
1138
1276
1680:505,1680:611
*40
44
1278
279
*40
1138
1278
1680:501,1680:608
*40
44
1266
1180
*40
1138
1266
1680:433,1680:523
*40
44
1268
1158
*40
1138
1268
1680:533,1680:635
*40
44
1262
130
*40
1138
1262
1680:439,1680:451,1680:479,1680:487,1680:515,1680:638
*40
44
1108
999
*40
1138
1108
1131:142,1131:243
*40
44
1099
1001
*40
1138
1099
1131:138
*40
44
1003
1003
*40
1138
1003
1131:41,1131:240
*40
44
869
507
*40
1138
869
1131:29,1131:168,1131:192,1131:208,1131:234
*40
44
861
146
*40
1138
861
1131:36,1131:156,1131:237
*40
44
1027
436
*40
1138
1027
1131:146,1131:249
*40
44
839
188
*40
1138
839
1131:50,1131:246
*40
44
1091
229
*40
1138
1091
1131:154,1131:255
*40
44
807
153
*40
1138
807
1131:58,1131:184,1131:212,1131:252
*40
44
1045
982
*40
1138
1045
1131:63,1131:144,1131:158,1131:258
*40
44
1015
661
*40
1138
1015
1131:170,1131:267
*40
44
793
690
*40
1138
793
1131:76,1131:264
*40
44
795
669
*40
1138
795
1131:166,1131:261
*40
44
797
632
*40
1138
797
1131:162
*40
44
757
579
*40
1138
757
1131:83,1131:160,1131:176,1131:270
*40
44
1037
981
*40
1138
1037
1131:91,1131:174,1131:276
*40
44
751
91
*40
1138
751
1131:90,1131:188,1131:200,1131:273
*40
44
1073
529
*40
1138
1073
1131:178,1131:282
*40
44
747
188
*40
1138
747
1131:100,1131:279
*40
44
1125
393
*40
1138
1125
1131:210,1131:306
*40
44
1117
594
*40
1138
1117
1131:206,1131:303
*40
44
1083
385
*40
1138
1083
1131:115,1131:202,1131:300
*40
44
1061
403
*40
1138
1061
1131:198,1131:297
*40
44
1053
405
*40
1138
1053
1131:194,1131:294
*40
44
729
611
*40
1138
729
1131:114,1131:148,1131:180,1131:291
*40
44
731
496
*40
1138
731
1131:190,1131:288
*40
44
733
317
*40
1138
733
1131:186,1131:285
*40
44
735
279
*40
1138
735
1131:182
*40
44
725
188
*40
1138
725
1131:122,1131:204,1131:309
*40
44
721
130
*40
1138
721
1131:128,1131:140,1131:164,1131:172,1131:196,1131:312
*40
44
1180
1180
*40
44
1168
1158
*40
44
153
153
*40
44
146
146
*40
44
130
130
*40
44
91
91
*40
44
1155
1155
*40
44
585
496
*40
44
327
317
*40
44
297
279
*40
44
1208
1208
*40
44
1193
1183
*40
44
507
507
*40
44
1231
1231
*40
44
1222
1212
*40
44
579
579
*40
44
690
690
*40
44
679
669
*40
44
642
632
*40
37
1672
151
*40
1137
1672
1680:424
*40
37
1664
480
*40
1137
1664
1680:423
*40
37
1655
577
*40
1137
1655
1680:353
*40
37
1646
108
*40
1137
1646
1680:354
*40
37
1638
135
*40
1137
1638
1680:369
*40
37
1630
184
*40
1137
1630
1680:414
*40
37
1622
1153
*40
1137
1622
1680:409
*40
37
1614
83
*40
1137
1614
1680:422
*40
37
1606
108
*40
1137
1606
1680:421
*40
37
1598
577
*40
1137
1598
1680:373
*40
37
1590
577
*40
1137
1590
1680:399
*40
37
1582
1153
*40
1137
1582
1680:361
*40
37
1574
108
*40
1137
1574
1680:387
*40
37
1424
626
*40
1137
1424
1680:386
*40
37
1422
482
*40
1137
1422
1680:341
*40
37
1414
620
*40
1137
1414
1680:382
*40
37
1412
577
*40
1137
1412
1680:394
*40
37
1406
492
*40
1137
1406
1680:342
*40
37
1398
156
*40
1137
1398
1680:366
*40
37
1394
527
*40
1137
1394
1680:408
*40
37
1382
83
*40
1137
1382
1680:398
*40
37
1380
108
*40
1137
1380
1680:436
*40
37
1378
135
*40
1137
1378
1680:346
*40
37
1376
151
*40
1137
1376
1680:365
*40
37
1374
184
*40
1137
1374
1680:429
*40
37
1372
184
*40
1137
1372
1680:358
*40
37
1370
480
*40
1137
1370
1680:340
*40
37
1368
184
*40
1137
1368
1680:406
*40
37
1366
606
*40
1137
1366
1680:417
*40
37
1364
685
*40
1137
1364
1680:379
*40
37
1362
277
*40
1137
1362
1680:415
*40
37
1360
333
*40
1137
1360
1680:416
*40
37
1358
648
*40
1137
1358
1680:378
*40
37
1356
141
*40
1137
1356
1680:349
*40
37
1348
630
*40
1137
1348
1680:385
*40
37
1346
624
*40
1137
1346
1680:384
*40
37
1336
373
*40
1137
1336
1680:368
*40
37
1334
618
*40
1137
1334
1680:381
*40
37
1332
342
*40
1137
1332
1680:367
*40
37
1330
94
*40
1137
1330
1680:393
*40
37
1328
112
*40
1137
1328
1680:438
*40
37
1326
89
*40
1137
1326
1680:392
*40
37
1324
139
*40
1137
1324
1680:348
*40
37
1322
1153
*40
1137
1322
1680:413
*40
37
1320
137
*40
1137
1320
1680:347
*40
37
1318
110
*40
1137
1318
1680:437
*40
37
1316
85
*40
1137
1316
1680:391
*40
37
1314
628
*40
1137
1314
1680:380
*40
37
1312
554
*40
1137
1312
1680:400
*40
37
1310
434
*40
1137
1310
1680:360
*40
37
1308
434
*40
1137
1308
1680:407
*40
37
1298
622
*40
1137
1298
1680:383
*40
37
1286
338
*40
1137
1286
1680:420
*40
37
1284
199
*40
1137
1284
1680:430
*40
37
1258
96
*40
1137
1258
1680:401
*40
37
1256
570
*40
1137
1256
1680:374
*40
37
1254
444
*40
1137
1254
1680:419
*40
37
1252
203
*40
1137
1252
1680:431
*40
37
1250
446
*40
1137
1250
1680:432
*40
37
1248
203
*40
1137
1248
1680:359
*40
37
1246
510
*40
1137
1246
1680:418
*40
37
1153
1153
*40
37
1123
151
*40
1137
1123
1131:113
*40
37
1115
480
*40
1137
1115
1131:112
*40
37
1106
577
*40
1137
1106
1131:39
*40
37
1097
108
*40
1137
1097
1131:40
*40
37
1089
135
*40
1137
1089
1131:57
*40
37
1081
184
*40
1137
1081
1131:106
*40
37
1071
606
*40
1137
1071
1131:99
*40
37
1069
333
*40
1137
1069
1131:98
*40
37
1067
277
*40
1137
1067
1131:97
*40
37
1059
83
*40
1137
1059
1131:111
*40
37
1051
108
*40
1137
1051
1131:110
*40
37
1043
577
*40
1137
1043
1131:61
*40
37
1035
577
*40
1137
1035
1131:87
*40
37
1025
606
*40
1137
1025
1131:49
*40
37
1023
333
*40
1137
1023
1131:48
*40
37
1021
277
*40
1137
1021
1131:47
*40
37
1013
108
*40
1137
1013
1131:75
*40
37
875
626
*40
1137
875
1131:74
*40
37
873
482
*40
1137
873
1131:27
*40
37
865
620
*40
1137
865
1131:70
*40
37
863
577
*40
1137
863
1131:82
*40
37
857
492
*40
1137
857
1131:28
*40
37
849
156
*40
1137
849
1131:54
*40
37
845
527
*40
1137
845
1131:96
*40
37
835
83
*40
1137
835
1131:86
*40
37
833
108
*40
1137
833
1131:125
*40
37
831
135
*40
1137
831
1131:32
*40
37
829
151
*40
1137
829
1131:53
*40
37
827
184
*40
1137
827
1131:118
*40
37
825
184
*40
1137
825
1131:44
*40
37
823
480
*40
1137
823
1131:26
*40
37
821
184
*40
1137
821
1131:94
*40
37
819
606
*40
1137
819
1131:105
*40
37
817
685
*40
1137
817
1131:67
*40
37
815
277
*40
1137
815
1131:103
*40
37
813
333
*40
1137
813
1131:104
*40
37
811
648
*40
1137
811
1131:66
*40
37
809
141
*40
1137
809
1131:35
*40
37
801
630
*40
1137
801
1131:73
*40
37
799
624
*40
1137
799
1131:72
*40
37
789
373
*40
1137
789
1131:56
*40
37
787
618
*40
1137
787
1131:69
*40
37
785
342
*40
1137
785
1131:55
*40
37
783
94
*40
1137
783
1131:81
*40
37
781
112
*40
1137
781
1131:127
*40
37
779
89
*40
1137
779
1131:80
*40
37
777
139
*40
1137
777
1131:34
*40
37
775
137
*40
1137
775
1131:33
*40
37
773
110
*40
1137
773
1131:126
*40
37
771
85
*40
1137
771
1131:79
*40
37
769
628
*40
1137
769
1131:68
*40
37
767
554
*40
1137
767
1131:88
*40
37
765
434
*40
1137
765
1131:46
*40
37
763
434
*40
1137
763
1131:95
*40
37
753
622
*40
1137
753
1131:71
*40
37
743
338
*40
1137
743
1131:109
*40
37
741
199
*40
1137
741
1131:119
*40
37
717
96
*40
1137
717
1131:89
*40
37
715
570
*40
1137
715
1131:62
*40
37
713
444
*40
1137
713
1131:108
*40
37
711
203
*40
1137
711
1131:120
*40
37
709
446
*40
1137
709
1131:121
*40
37
707
203
*40
1137
707
1131:45
*40
37
705
510
*40
1137
705
1131:107
*40
37
203
203
*40
37
199
199
*40
37
184
184
*40
37
156
156
*40
37
151
151
*40
37
141
141
*40
37
139
139
*40
37
137
137
*40
37
135
135
*40
37
112
112
*40
37
110
110
*40
37
108
108
*40
37
96
96
*40
37
83
83
*40
37
277
277
*40
37
333
333
*40
37
338
338
*40
37
342
342
*40
37
373
373
*40
37
421
184
*40
37
429
203
*40
37
434
434
*40
37
444
444
*40
37
446
446
*40
37
480
480
*40
37
482
482
*40
37
492
492
*40
37
510
510
*40
37
514
184
*40
37
522
434
*40
37
527
527
*40
37
543
85
*40
37
547
89
*40
37
549
94
*40
37
554
554
*40
37
570
570
*40
37
577
577
*40
37
606
606
*40
37
618
618
*40
37
620
620
*40
37
622
622
*40
37
624
624
*40
37
626
626
*40
37
628
628
*40
37
630
630
*40
37
648
648
*40
37
685
685
*40
37
1695
1695
*40
30
1697
1697
*40
30
1280
653
*40
30
737
653
*40
30
229
229
*40
30
385
385
*40
30
393
393
*40
30
403
403
*40
30
405
405
*40
30
436
436
*40
30
529
529
*40
30
558
558
*40
30
594
594
*40
30
653
653
*40
30
661
661
*40
28
1558
558
*40
1135
1558
1680:352
*40
28
1416
478
*40
1135
1416
1680:339,1680:445
*40
28
1408
133
*40
1135
1408
1680:345
*40
28
1384
180
*40
1135
1384
1680:357
*40
28
1352
149
*40
1135
1352
1680:364,1680:465
*40
28
1350
556
*40
1135
1350
1680:372
*40
28
1338
616
*40
1135
1338
1680:377
*40
28
1300
81
*40
1135
1300
1680:390
*40
28
1294
81
*40
1135
1294
1680:397
*40
28
1288
180
*40
1135
1288
1680:405
*40
28
1270
270
*40
1135
1270
1680:412
*40
28
1264
180
*40
1135
1264
1680:428,1680:537
*40
28
1260
98
*40
1135
1260
1680:435,1680:541,1680:545,1680:549
*40
28
997
558
*40
1135
997
1131:38
*40
28
867
478
*40
1135
867
1131:25,1131:134
*40
28
859
133
*40
1135
859
1131:31
*40
28
837
180
*40
1135
837
1131:43
*40
28
805
149
*40
1135
805
1131:52,1131:150
*40
28
803
556
*40
1135
803
1131:60
*40
28
791
616
*40
1135
791
1131:65
*40
28
755
81
*40
1135
755
1131:78
*40
28
749
81
*40
1135
749
1131:85
*40
28
745
180
*40
1135
745
1131:93
*40
28
727
270
*40
1135
727
1131:102
*40
28
723
180
*40
1135
723
1131:117,1131:214
*40
28
719
98
*40
1135
719
1131:124,1131:218,1131:222,1131:226
*40
28
180
180
*40
28
149
149
*40
28
133
133
*40
28
98
98
*40
28
81
81
*40
28
270
270
*40
28
419
180
*40
28
478
478
*40
28
512
180
*40
28
539
81
*40
28
556
556
*40
28
616
616
*40
1134
1235
1680:329
*40
1134
694
1131:15
*41
63


20210511



64
-
-
*42
1683
17
0
-
-
-
-
-
1684
-
-
-
*42
1239
19
0
-
-
-
-
-
1240
-
-
-
*42
1139
17
0
-
-
-
-
-
1140
-
-
-
*42
698
19
0
-
-
-
-
-
699
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Formula DB
20210511
151608


T

0
72
74
695
697
1132
1143
1236
1238
1681
1687
-
76
699
1140
1240
1684
-
63
-
69
-
-
70
-
-
*55
1684
Generate Standard SQL
20210613
122158
20210613
122158
F

0
1685
1686
-
1694
-
-
*55
1240
Relational design
20210613
122158
20210613
122158
F

0
1241
1242
-
1693
-
-
*55
1140
Generate Standard SQL
20210613
114653
20210613
114653
F

0
1141
1142
-
1147
-
-
*55
699
Relational design
20210613
114653
20210613
114653
F

0
700
701
-
1146
-
-
*55
76
New schema
20210511
151632
20210511
151632
F

0
77
-
80
-
-
*57
1685
i

0
-
*57
1242
o

0
-
*57
1241
i

0
-
*57
1238
n

0
-
*57
1236
C

0
-
*57
1141
i

0
-
*57
701
o

0
-
*57
700
i

0
-
*57
697
n

0
-
*57
695
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
1687
n

0
-
*58
1686
o

0
-
*58
1681
C

0
-
*58
1143
n

0
-
*58
1142
o

0
-
*58
1132
C

0
-
*60
1539
0
prima di ogni gara viene
eseguita una qualifica
1540
-
1541
-
*60
978
0
prima di ogni gara viene
eseguita una qualifica
979
-
980
-
*60
240
0
prima di ogni gara viene
eseguita una qualifica
241
-
242
-
*62
1235
22
*POT "begin-file"

*62
694
22
*POT "begin-file"

*62
71
26
*POT "begin-file"

