DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Formula DB
F1DB
20210511


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Formula 1

1
20210511
20210612
F
E


0
-
-
-
482
478
133
492
156
527
149
419
83
108
135
151
184
272
421
480
514
494
221
251
277
423
516
193
333
425
518
352
141
556
373
342
549
112
547
139
572
137
110
543
554
434
522
539
81
512
338
199
385
229
393
403
405
436
496
529
558
270
180
98
96
570
444
203
448
446
429
510
-
-
72
74
77
-
-
73
-
241
505
-
78
79
-
-
-
-
*4
180
0
Risultati qualifica



184
251
193
199
203
446
-
188
-
-
-
388
-
-
-
-
181
-
-
-
241
-
*4
149
0
Gara



151
156
221
342
373
-
153
223
-
-
-
401
235
-
-
-
-
150
-
-
-
-
*4
133
0
Circuito



135
137
139
141
-
146
-
-
-
232
-
-
-
-
134
-
-
-
-
*4
98
0
Scuderia



108
110
112
448
-
130
-
-
-
564
417
-
-
-
-
99
-
-
-
-
*4
81
0
Pilota



83
554
96
-
91
-
-
-
408
-
-
569
-
-
82
-
-
-
-
*4
270
0
Riepilogo



272
277
333
352
494
510
444
338
-
274
297
327
356
-
-
-
532
499
439
414
411
398
391
-
-
-
-
271
-
-
-
-
*4
419
0
Giro



421
423
425
429
434
-
431
-
-
-
442
-
-
-
-
420
-
-
-
-
*4
478
0
Campionato



480
482
492
-
507
-
-
-
502
-
-
-
-
479
-
-
-
-
*4
512
0
Pit stop



514
516
518
522
527
-
524
-
-
-
535
-
-
-
-
513
-
-
-
-
*4
539
0
Persona



543
547
549
-
-
-
-
-
566
-
-
-
540
-
-
-
-
*4
556
0
Ingegnere



572
570
-
-
-
-
561
-
-
567
-
-
557
-
-
-
-
*5
229
0
R_1



-
-
-
-
231
234
-
230
-
-
-
-
*5
385
0
R



-
-
-
-
387
390
-
386
-
-
-
-
*5
393
0
R_2



-
-
-
-
397
400
-
394
-
-
-
-
*5
403
0
R_3



-
-
-
-
407
410
-
404
-
-
-
-
*5
405
0
R_4



-
-
-
-
413
416
-
406
-
-
-
-
*5
436
0
R_5



-
-
-
-
438
441
-
437
-
-
-
-
*5
496
0
R_6



-
-
-
-
498
501
-
497
-
-
-
505
-
*5
529
0
R_7



-
-
-
-
531
534
-
530
-
-
-
-
*5
558
0
R_8



-
-
-
-
560
563
-
559
-
-
-
-
*7
572
0
CF



1
1
S
F
T
V
20
0
-
-
-
-
573
-
-
-
-
*7
203
0
taglio



1
1
S
F
T
N
1
0
-
-
-
-
204
-
-
-
-
*7
199
0
posizione



1
1
S
F
T
N
2
0
-
-
-
-
200
-
-
-
-
*7
193
0
ID pilota



1
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
184
0
ID



1
1
S
F
T
N
2
0
-
-
-
189
-
185
-
-
-
-
*7
156
0
data



1
1
S
F
T
D
1
0
-
-
-
-
157
-
-
-
-
*7
151
0
ID



1
1
S
F
T
N
2
0
-
-
-
154
-
152
-
-
-
-
*7
141
0
indirizzo



1
1
S
F
T
V
20
0
-
-
-
-
142
-
-
-
-
*7
139
0
nazione



1
1
S
F
T
V
20
0
-
-
-
-
140
-
-
-
-
*7
137
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
138
-
-
-
-
*7
135
0
ID



1
1
S
F
T
N
2
0
-
-
-
147
-
136
-
-
-
-
*7
112
0
nazionalita'



1
1
S
F
T
V
20
0
-
-
-
-
113
-
-
-
-
*7
110
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
111
-
-
-
-
*7
108
0
ID



1
1
S
F
T
N
2
0
-
-
-
131
-
109
-
-
-
-
*7
96
0
sigla



1
1
S
F
T
V
5
0
-
-
-
-
97
-
-
-
-
*7
83
0
ID



1
1
S
F
T
N
2
0
-
-
-
92
-
84
-
-
-
-
*7
221
0
ID circuito



1
1
S
F
T
N
2
0
-
-
-
224
-
222
-
-
-
-
*7
251
0
ID gara



1
1
S
F
T
N
2
0
-
-
-
-
252
-
-
-
-
*7
272
0
ID



1
1
S
F
T
A
1
0
-
-
-
275
-
273
-
-
-
-
*7
277
0
ID gara



1
1
S
F
T
N
2
0
-
-
-
308
-
278
-
-
-
-
*7
333
0
ID pilota



1
1
S
F
T
N
2
0
-
-
-
337
-
334
-
-
-
-
*7
338
0
posizione



1
1
S
F
T
N
2
0
-
-
-
-
339
-
-
-
-
*7
342
0
n. giri



1
1
S
F
T
N
3
0
-
-
-
-
343
-
-
-
-
*7
352
0
ID scuderia



1
1
S
F
T
N
2
0
-
-
-
364
-
353
-
-
-
-
*7
373
0
meteo



1
1
S
F
T
A
1
0
-
-
-
-
374
-
-
-
-
*7
421
0
ID



1
1
S
F
T
N
2
0
-
-
-
433
-
422
-
-
-
-
*7
423
0
ID gara



1
1
S
F
T
N
2
0
-
-
-
-
424
-
-
-
-
*7
425
0
ID pilota



1
1
S
F
T
A
1
0
-
-
-
-
426
-
-
-
-
*7
429
0
tempo



1
1
S
F
T
V
20
0
-
-
-
-
430
-
-
-
-
*7
434
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
435
-
-
-
-
*7
444
0
status



1
1
S
F
T
V
20
0
-
-
-
-
445
-
-
-
-
*7
446
0
tempo



1
1
S
F
T
V
20
0
-
-
-
-
447
-
-
-
-
*7
448
0
team



1
1
S
F
T
V
20
0
-
-
-
-
449
-
-
-
-
*7
480
0
ID



1
1
S
F
T
N
3
0
-
-
-
508
-
481
-
-
-
-
*7
482
0
anno



1
1
S
F
T
N
5
0
-
-
-
-
483
-
-
-
-
*7
492
0
Classe



1
1
S
F
T
A
1
0
-
-
-
-
493
-
-
-
-
*7
494
0
ID campionato



1
1
S
F
T
A
1
0
-
-
-
-
495
-
-
-
-
*7
510
0
top giro



1
1
S
F
T
V
20
0
-
-
-
-
511
-
-
-
-
*7
514
0
ID



1
1
S
F
T
N
2
0
-
-
-
526
-
515
-
-
-
-
*7
516
0
ID gara



1
1
S
F
T
N
2
0
-
-
-
-
517
-
-
-
-
*7
518
0
ID pilota



1
1
S
F
T
A
1
0
-
-
-
-
519
-
-
-
-
*7
522
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
523
-
-
-
-
*7
527
0
durata



1
1
S
F
T
V
20
0
-
-
-
-
528
-
-
-
-
*7
543
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
544
-
-
-
-
*7
547
0
nazionalita'



1
1
S
F
T
V
20
0
-
-
-
-
548
-
-
-
-
*7
549
0
nascita



1
1
S
F
T
D
1
0
-
-
-
-
550
-
-
-
-
*7
554
0
numero



1
1
S
F
T
V
20
0
-
-
-
-
555
-
-
-
-
*7
570
0
specializzazione



1
1
S
F
T
A
1
0
-
-
-
-
571
-
-
-
-
*8
234
0

1
1
 


-
235
-
236
-
-
-
-
*8
231
0

0
N
 


-
232
-
233
-
-
-
-
*8
390
0

1
1
 


-
391
-
392
-
-
-
-
*8
387
0

1
1
 


-
388
-
389
-
-
-
-
*8
400
0

1
1
 


-
401
-
402
-
-
-
-
*8
397
0

0
N
 


-
398
-
399
-
-
-
-
*8
410
0

1
1
 


-
411
-
412
-
-
-
-
*8
407
0

0
N
 


-
408
-
409
-
-
-
-
*8
416
0

1
N
 


-
417
-
418
-
-
-
-
*8
413
0

1
1
 


-
414
-
415
-
-
-
-
*8
441
0

1
1
 


-
442
-
443
-
-
-
-
*8
438
0

0
N
 


-
439
-
440
-
-
-
-
*8
501
0

1
N
 


-
502
-
503
-
-
-
-
*8
498
0

1
1
 


-
499
-
500
-
-
-
-
*8
534
0

1
1
 


-
535
-
536
-
-
-
-
*8
531
0

1
N
 


-
532
-
533
-
-
-
-
*8
563
0

1
N
 


-
564
-
565
-
-
-
-
*8
560
0

0
N
 


-
561
-
562
-
-
-
-
*9
388
0
*9
235
0
*9
401
0
*9
232
0
*9
417
0
*9
564
0
*9
408
0
*9
391
0
*9
398
0
*9
411
0
*9
414
0
*9
439
0
*9
499
0
*9
532
0
*9
442
0
*9
502
0
*9
535
0
*9
561
0
*10
188
0
IDQualifica
A
1
0
N


-
189
-
-
190
-
-
-
-
*10
223
0
FKR_1
A
0
0
N


-
224
-
226
-
228
-
-
-
-
*10
153
0
IDGran Premio
A
1
0
N


-
154
-
307
-
155
-
-
-
-
*10
146
0
IDCircuito
A
1
0
N


-
147
-
227
-
148
-
-
-
-
*10
130
0
IDScuderia
A
1
0
N


-
131
-
363
-
132
-
-
-
-
*10
91
0
IDPilota
A
1
0
N


-
92
-
336
-
93
-
-
-
-
*10
356
0
FKR_2_2
A
0
0
N


-
364
-
362
-
361
-
-
-
-
*10
327
0
FKR_2_1
A
0
0
N


-
337
-
335
-
332
-
-
-
-
*10
297
0
FKR_2
A
0
0
N


-
308
-
306
-
302
-
-
-
-
*10
274
0
IDRiepilogo gara
A
1
0
N


-
275
-
-
276
-
-
-
-
*10
431
0
IDQualifica
A
1
0
N


-
433
-
-
432
-
-
-
-
*10
507
0
IDCampionato
A
1
0
N


-
508
-
-
509
-
-
-
-
*10
524
0
IDQualifica
A
1
0
N


-
526
-
-
525
-
-
-
-
*11
189
0
*11
154
0
*11
147
0
*11
131
0
*11
92
0
*11
224
0
*11
275
0
*11
308
0
*11
337
0
*11
364
0
*11
433
0
*11
508
0
*11
526
0
*12
307
0
T
*12
227
0
T
*12
363
0
T
*12
336
0
T
*12
226
0
O
*12
306
0
O
*12
335
0
O
*12
362
0
O
*13
225
0
I
227
226
-
-
*13
299
0
I
307
306
-
-
*13
329
0
I
336
335
-
-
*13
358
0
I
363
362
-
-
*16
566
0
Persona
0

569
567
-
568
-
-
-
-
*17
569
0

-
*17
567
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
130
100
0
0
0

0

1
78
82
84
93
97
99
109
111
113
132
134
136
138
140
142
148
150
152
155
157
181
185
190
194
200
204
222
228
230
233
236
242
252
271
273
276
278
302
332
334
339
343
353
361
374
386
389
392
394
399
402
404
406
409
412
415
418
420
422
424
426
430
432
435
437
440
443
445
447
449
479
481
483
493
495
497
500
503
506
509
511
513
515
517
519
523
525
528
530
533
536
540
544
548
550
555
557
559
562
565
568
571
573
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
573
0
0
0
0
*19
506
0
262000
81459
0
*19
242
0
299884
96662
0
*19
80
0
30000
14100
0
*19
70
0
101400
14000
0
*19
568
0
41405
71961
0
*19
190
0
0
0
0
*19
155
0
0
0
0
*19
148
0
0
0
0
*19
132
0
0
0
0
*19
93
0
0
0
0
*19
228
0
0
0
0
*19
276
0
0
0
0
*19
302
0
0
0
0
*19
332
0
0
0
0
*19
361
0
0
0
0
*19
432
0
0
0
0
*19
509
0
0
0
0
*19
525
0
0
0
0
*19
233
0
121955
30552
0
*19
236
0
176257
30906
0
*19
389
0
231147
111342
0
*19
392
0
183648
102112
0
*19
399
0
149116
68972
0
*19
402
0
212127
53426
0
*19
409
0
88303
87174
0
*19
412
0
122259
93302
0
*19
415
0
146190
139061
0
*19
418
0
118545
156312
0
*19
440
0
178778
111482
0
*19
443
0
223395
139784
0
*19
500
0
182296
93260
0
*19
503
0
248335
57209
0
*19
533
0
175828
121623
0
*19
536
0
203958
154706
0
*19
562
0
21275
124503
0
*19
565
0
53511
159970
0
*19
204
0
0
0
0
*19
200
0
0
0
0
*19
194
0
0
0
0
*19
185
0
0
0
0
*19
157
0
0
0
0
*19
152
0
0
0
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
97
0
0
0
0
*19
84
0
0
0
0
*19
222
0
0
0
0
*19
252
0
0
0
0
*19
273
0
0
0
0
*19
278
0
0
0
0
*19
334
0
0
0
0
*19
339
0
0
0
0
*19
343
0
0
0
0
*19
353
0
0
0
0
*19
374
0
0
0
0
*19
422
0
0
0
0
*19
424
0
0
0
0
*19
426
0
0
0
0
*19
430
0
0
0
0
*19
435
0
0
0
0
*19
445
0
0
0
0
*19
447
0
0
0
0
*19
449
0
0
0
0
*19
481
0
0
0
0
*19
483
0
0
0
0
*19
493
0
0
0
0
*19
495
0
0
0
0
*19
511
0
0
0
0
*19
515
0
0
0
0
*19
517
0
0
0
0
*19
519
0
0
0
0
*19
523
0
0
0
0
*19
528
0
0
0
0
*19
544
0
0
0
0
*19
548
0
0
0
0
*19
550
0
0
0
0
*19
555
0
0
0
0
*19
571
0
0
0
0
*19
230
0
147781
29529
0
*19
386
0
210050
103905
0
*19
394
0
212184
68972
0
*19
404
0
106032
88889
0
*19
406
0
145019
152995
0
*19
437
0
203334
119842
0
*19
497
0
212231
85921
0
*19
530
0
191769
133692
0
*19
559
0
21237
159946
0
*19
181
0
253255
118789
0
*19
150
0
211892
25722
0
*19
134
0
92247
33825
0
*19
99
0
87811
159998
0
*19
82
0
67784
85189
0
*19
271
0
149116
101399
0
*19
420
0
243926
160229
0
*19
479
0
294077
20847
0
*19
513
0
218231
179307
0
*19
540
0
41385
35614
0
*19
557
0
21305
89076
0
*19
79
0
30000
29100
0
*19
78
0
12364
5032
0
*40
32
234
234
*40
32
231
231
*40
32
390
390
*40
32
387
387
*40
32
400
400
*40
32
397
397
*40
32
410
410
*40
32
407
407
*40
32
416
416
*40
32
413
413
*40
32
441
441
*40
32
438
438
*40
32
501
501
*40
32
498
498
*40
32
534
534
*40
32
531
531
*40
32
563
563
*40
32
560
560
*40
44
188
188
*40
44
223
213
*40
44
153
153
*40
44
146
146
*40
44
130
130
*40
44
91
91
*40
44
356
344
*40
44
327
317
*40
44
297
279
*40
44
274
274
*40
44
431
188
*40
44
507
507
*40
44
524
188
*40
37
572
572
*40
37
203
203
*40
37
199
199
*40
37
193
193
*40
37
184
184
*40
37
156
156
*40
37
151
151
*40
37
141
141
*40
37
139
139
*40
37
137
137
*40
37
135
135
*40
37
112
112
*40
37
110
110
*40
37
108
108
*40
37
96
96
*40
37
83
83
*40
37
221
135
*40
37
251
151
*40
37
272
272
*40
37
277
277
*40
37
333
333
*40
37
338
338
*40
37
342
342
*40
37
352
352
*40
37
373
373
*40
37
421
184
*40
37
423
151
*40
37
425
193
*40
37
429
203
*40
37
434
434
*40
37
444
444
*40
37
446
446
*40
37
448
448
*40
37
480
480
*40
37
482
482
*40
37
492
492
*40
37
494
494
*40
37
510
510
*40
37
514
184
*40
37
516
151
*40
37
518
193
*40
37
522
434
*40
37
527
527
*40
37
543
85
*40
37
547
89
*40
37
549
94
*40
37
554
554
*40
37
570
570
*40
30
229
229
*40
30
385
385
*40
30
393
393
*40
30
403
403
*40
30
405
405
*40
30
436
436
*40
30
496
496
*40
30
529
529
*40
30
558
558
*40
28
180
180
*40
28
149
149
*40
28
133
133
*40
28
98
98
*40
28
81
81
*40
28
270
270
*40
28
419
180
*40
28
478
478
*40
28
512
180
*40
28
539
81
*40
28
556
556
*41
63


20210511



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Formula DB
20210511
151608


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20210511
151632
20210511
151632
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
240
0
prima di ogni gara viene
eseguita una qualifica
241
-
242
-
*60
504
0
foreign key da:
Riepilogo(ID campionato) -> Campionato
505
-
506
-
*62
71
22
*POT "begin-file"

