

FC:\Users\N3KO\Desktop\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\finestre\AddCampionato.xaml;;
FC:\Users\N3KO\Desktop\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\finestre\AddCircuito.xaml;;
FC:\Users\N3KO\Desktop\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\finestre\AddGara.xaml;;
FC:\Users\N3KO\Desktop\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\finestre\AddMacchina.xaml;;
FC:\Users\N3KO\Desktop\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\finestre\AddMotore.xaml;;
FC:\Users\N3KO\Desktop\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\finestre\AddPilota.xaml;;
FC:\Users\N3KO\Desktop\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\finestre\AddRiepilogo.xaml;;
FC:\Users\N3KO\Desktop\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\finestre\AddScuderia.xaml;;
FC:\Users\N3KO\Desktop\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\finestre\GetBestGiri.xaml;;
FC:\Users\N3KO\Desktop\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\finestre\GetCampionatoData.xaml;;
FC:\Users\N3KO\Desktop\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\finestre\GetClassificaMacchine.xaml;;
FC:\Users\N3KO\Desktop\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\finestre\getWinner.xaml;;
FC:\Users\N3KO\Desktop\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\MainWindow.xaml;;

