

FC:\Users\Monta\Documents\Ubibo\Basi di dati\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\finestre\AddCampionato.xaml;;
FC:\Users\Monta\Documents\Ubibo\Basi di dati\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\finestre\AddGara.xaml;;
FC:\Users\Monta\Documents\Ubibo\Basi di dati\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\finestre\AddMacchina.xaml;;
FC:\Users\Monta\Documents\Ubibo\Basi di dati\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\finestre\AddMotore.xaml;;
FC:\Users\Monta\Documents\Ubibo\Basi di dati\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\finestre\AddPilota.xaml;;
FC:\Users\Monta\Documents\Ubibo\Basi di dati\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\finestre\AddRiepilogo.xaml;;
FC:\Users\Monta\Documents\Ubibo\Basi di dati\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\finestre\AddScuderia.xaml;;
FC:\Users\Monta\Documents\Ubibo\Basi di dati\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\finestre\GetCampionatoData.xaml;;
FC:\Users\Monta\Documents\Ubibo\Basi di dati\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\finestre\getWinner.xaml;;
FC:\Users\Monta\Documents\Ubibo\Basi di dati\FormulaDB\FormulaDB_GUI\FormulaDB_GUI\MainWindow.xaml;;

