\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi dei requisiti}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}intervista}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione concettuale}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scuderia e veicoli}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Piloti, ingegneri e contratti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risultati}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schema concettuale finale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Schema E-R finale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione logica}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stima volume dati}{9}{}\protected@file@percent }
\newlabel{tab:table1}{{3.1}{9}}
\newlabel{tab:table1@cref}{{[section][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operazioni principali e frequenza}{10}{}\protected@file@percent }
\newlabel{tab:table1}{{3.2}{10}}
\newlabel{tab:table1@cref}{{[section][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schemi navigazione e tabelle degli accessi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aggiunta di un motore}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aggiunta di una scuderia}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aggiunta di un pilota}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aggiunta di una macchina ad una scuderia}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Aggiunta di un circuito}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Aggiunta di un campionato}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Aggiungere una gara ad un campionato}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Aggiungere il riepilogo di un pilota}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Classifica piloti nel campionato}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Classifica scuderie nel campionato}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Numero vittorie di ogni pilota}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Classifica veicoli in una categoria}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisi delle ridondanze}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Raffinamento dello schema}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Traduzione delle entità e associazioni in relazioni}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Schema relazionale finale}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Traduzione delle operazioni in query SQL}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione dell'applicazione}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione dell'architettura dell'applicazione realizzata}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Operazioni di inserimento}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggiunta di un riepilogo}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Operazioni di visualizzazione}{32}{}\protected@file@percent }
\gdef \@abspage@last{33}
