\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi dei requisiti}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}intervista}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Stima volume dati}}{2}{}\protected@file@percent }
\newlabel{tab:table1}{{1.1}{2}}
\newlabel{tab:table1@cref}{{[table][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operazioni principali e frequenza:}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Stima volume dati}}{3}{}\protected@file@percent }
\newlabel{tab:table1}{{1.2}{3}}
\newlabel{tab:table1@cref}{{[table][2][1]1.2}{[1][3][]3}}
\gdef \@abspage@last{4}
