\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi dei requisiti}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}intervista}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione concettuale}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pilota}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scuderia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risultati}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schema concettuale finale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Schema E-R finale}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione logica}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stima volume dati}{12}{}\protected@file@percent }
\newlabel{tab:table1}{{3.1}{13}}
\newlabel{tab:table1@cref}{{[section][1][3]3.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operazioni principali e frequenza}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stima volume dati}}{14}{}\protected@file@percent }
\newlabel{tab:table1}{{3.1}{14}}
\newlabel{tab:table1@cref}{{[table][1][3]3.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schemi navigazione e tabelle degli accessi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}aggiunta di un motore}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}aggiunta di una scuderia}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}aggiunta di un pilota}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}aggiunta di una macchina ad una scuderia}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}aggiunta di un circuito}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}aggiunta di un campionato}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}aggiungere una gara ad un campionato}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}aggiungere il riepilogo di un pilota}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Classifica piloti nel campionato}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Classifica scuderie nel campionato}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Numero vittorie di ogni pilota}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Classifica veicoli in una categoria}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisi delle ridondanze}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Raffinamento dello schema}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Traduzione delle entità e associazioni in relazioni}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Schema relazionale finale}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Traduzione delle operazioni in query SQL}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione dell'applicazione}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione dell'architettura dell'applicazione realizzata}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Operazioni di inserimento}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggiunta di un riepilogo}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Operazioni di visualizzazione}{32}{}\protected@file@percent }
\gdef \@abspage@last{35}
